White-Jalen-p1:
total 92
-rw-r--r-- 1 ugrad   238 Mar  6 15:30 #doodoo#
-rw-r--r-- 1 ugrad   274 Mar  8 14:59 makefile
-rw-r--r-- 1 ugrad  6482 Mar  8 16:52 Matrix.cpp
-rw-r--r-- 1 ugrad  3752 Mar  8 16:30 Matrix.h
-rw-r--r-- 1 ugrad  9544 Mar  8 17:03 Matrix.o
-rwxr-xr-x 1 ugrad 22442 Mar  8 17:03 p1
-rw-r--r-- 1 ugrad  3235 Mar  8 17:03 p1.cpp
-rw-r--r-- 1 ugrad 20704 Mar  8 17:03 p1.o
-rw-r--r-- 1 ugrad   346 Mar  8 15:13 README.md
-rw-r--r-- 1 ugrad   555 Mar  8 17:06 rec46276
-rw-r--r-- 1 ugrad     0 Mar  8 17:09 rec47056
/home/ugrads/whitej/cs1730/projects/White-Jalen-p1:/home/work/cs1730
